<Window x:Class="FloodPipeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloodPipeWPF"
        mc:Ignorable="d"
        Title="Floodpipe with WPF"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency ="True"
        WindowStyle="None"
        Background="Transparent"
        Height="450" Width="800">
        
    <Border Background="Gray" CornerRadius="10">
        <Grid MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle 
                Fill="#A0000000"
                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            </Rectangle>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">
                <Button Width="20" Height="20" Margin="5" Click="Button_Click_1">_</Button>
                <Button Width="20" Height="20" Margin="5" Click="Button_Click_2">口</Button>
                <Button Width="20" Height="20" Margin="5" Click="Button_Click_3">X</Button>
            </WrapPanel> 
        </Grid>
    </Border>
</Window>
